#This allows easy configuration of the number of positions allowed for each job
#Format is: [Job name]=-1,-1
#Job names must be identical to the title var of each job datum
#Positions can be set to -1 to allow unlimited slots
Captain=-1,-1
Head of Personnel=-1,-1
Head of Security=-1,-1
Chief Engineer=-1,-1
Research Director=-1,-1
Chief Medical Officer=-1,-1

Assistant=-1,-1

Quartermaster=-1,-1
Cargo Technician=-1,-1
Shaft Miner=-1,-1

Bartender=-1,-1
Cook=-1,-1
Botanist=-1,-1
Janitor=-1,-1

Clown=-1,-1
Mime=-1,-1
Curator=-1,-1
Lawyer=-1,-1

Chaplain=-1,-1

Station Engineer=-1,-1
Atmospheric Technician=-1,-1

Medical Doctor=-1,-1
Paramedic=-1,-1
Chemist=-1,-1
Geneticist=-1,-1
Virologist=-1,-1

Scientist=-1,-1
Roboticist=-1,-1

Warden=-1,-1
Detective=-1,-1
Security Officer=-1,-1
Brig Physician=-1,-1
Deputy=0,0

AI=0,0
Cyborg=0,0
